VITE_FIREBASE_API_KEY=AIzaSyAlfIXjWGtZXa-Qbqt9GCAUcQjTPwnU4iY
VITE_FIREBASE_AUTH_DOMAIN=morent-aa397.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://drivoxe-ca061-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=morent-aa397
VITE_FIREBASE_STORAGE_BUCKET=morent-aa397.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=579048020338
VITE_FIREBASE_APP_ID=1:579048020338:web:fbc626e6fd18c67ae5e5eb
VITE_FIREBASE_MEASUREMENT_ID=G-ERD411MVZ5
